:root {
  --text-color: #757575;
  --accent-color: #2196f3;
  /* Бо ментор проти 
  --backgroung-color: #F5F5F5;
  */
  --title-color: #212121;
  --white-color: #fff;
  --black-color: #000;
  --hero-background: #2F303A;
  --team-background: #F5F4FA;
  --works-background: #EEEEEE;
  --dark-address: rgba(255, 255, 255, 0.6);
  --icon-color: #AFB1B8;
  --icon-background: #ffffff10;
}

/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  /* Бо ментор проти 
  background-color: var(--backgroung-color);
  */
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.finger {
  cursor: pointer;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 0 0 94px;
}

.make-flex {
  display: flex;
}

.section-header {
  background-color: var(--white-color);
  border-bottom: #ECECEC solid 1px;
}

/* Site logo */
.make-flex .center {
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  color: var(--black-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  margin-right: 93px;
  display: block;
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.logo-left {
  color: var(--accent-color);
}

.logo-white {
  color: var(--white-color);
}

/* Site nav */
.site-nav {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.section-header .item {
  margin-right: 50px;
  padding: 32px 0px;
}

.section-header .item:last-child {
  margin-right: 0;
}

.site-nav.current {
  color: var(--accent-color);
}

.site-nav:hover,
.site-nav:focus {
  color: var(--accent-color);
}

.section-header .email-phone {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);

}

.email-phone:hover,
.email-phone:focus {
  color: var(--accent-color);
}

.section-header .flexible {
  margin-left: auto;
}

.section-header .contact-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.section-header .contact-link {
  display: flex;
  color: var(--secondary-text-color);
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.section-header .icon {
  align-items: center;
  margin-right: 10px;
  fill: currentColor;
}

/* Section Hero */

.hero {
  text-align: center;
  /* background-color: var(--hero-background);*/
  max-height: 600px;
}

.image-hero {
  padding: 200px 0;
  min-width: 1600px;
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  text-align: center;
}

.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}


.button {
  font-family: inherit;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88em;
  letter-spacing: 0.06em;
  min-width: 216px;
  min-height: 50px;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0 solid transparent;
  display: inline-block;
}

/* Section Advantages */

.section-advant {
  margin-top: 94px;
}

.section-advant .flex {
  display: flex;
}

.section-advant .item {
  margin-right: 30px;
}

.section-advant .item:last-child {
  margin-right: 0;
}

.section-advant h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}

.section-advant p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section-advant .block {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
  background-color: var(--team-background-color);
}

/* Header syle for <h2> */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.174;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

/* Section What We Do */
.wwd {
  margin-top: 0;
}

.wwd-flex {
  display: flex;
}

.wwd-flex .item {
  margin-right: 30px;
}

.wwd-flex .item:last-child {
  margin-right: 0;
}

/* Section Our Team */
.team {
  background-color: var(--team-background);
}

.team-pad {
  padding: 30px 32px;
}

.team .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team .item {

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team li {
  background-color: var(--white-color);
}

.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team p {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}


.team-social-list {
  display: flex;
  gap: 10px;
  padding: 0;
  margin-top: 16px;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team .round {
  width: 44px;
  height: 44px;
  display: block;
  border-radius: 50%;
  color: var(--icon-color);
  background-color: var(--white-color);
}

.round:hover,
.round:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.team .icon {
  margin: 12px 0px 0px 12px;
  fill: currentColor;
}


/* ---------------Clients---------------- */
.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-clients .title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-clients .clients-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.section-clients .item {
  width: 170px;
  height: 90px;
}

.section-clients .item:not(:last-child) {
  margin-right: 30px;
}

.section-clients .client-link {
  width: 170px;
  height: 90px;
  display: block;
  border: 1px solid var(--icon-color);
  color: var(--icon-color);
  background-color: var(--white-color);
  padding: 16px 32px;
}

.section-clients .client-link:hover,
.section-clients .client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.section-clients .client-icon {
  fill: currentColor;
}

.client-item:hover,
.client-item:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* Site footer */
.site-footer {
  background-color: var(--hero-background);
  padding: 60px 0;
}

.site-footer .push-down {
  margin-bottom: 20px;
  margin-right: 0;
}

.contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin: 15px 0 0;
}

.contact-flex {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.darkened {
  color: var(--dark-address);
}

.site-footer .social {
  margin-left: 70px;
}

.site-footer .make-two-columns {
  display: flex;
  align-items: baseline;
  margin: 0;
  padding: 0;
  list-style: none;
}

.appeal-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.site-footer .appeal {

  line-height: 1.14px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.site-footer .make-line {

  display: flex;
  gap: 10px;
  padding: 0;

  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.site-footer .item {
  width: 44px;
  height: 44px;
}

.site-footer .social-link {
  width: 44px;
  height: 44px;
  display: block;
  border-radius: 50%;
  color: var(--white-color);
  background-color: var(--icon-background);
}

.site-footer .social-link:hover,
.site-footer .social-link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.site-footer .icon {
  margin: 12px 0px 0px 12px;
  fill: currentColor;
}


/* Filter buttons for the list of works */
.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: var(--team-background);
  font-family: inherit;
  display: inline-block;
  min-width: 73px;
  min-height: 38px;
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
}


.filter:hover,
.filter:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* The list of works */
.works {
  list-style: none;
  padding: 94px 0 94px;
}

.works .flex {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.catalogue {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 50px;
}
.works-pad {
  padding: 20px 24px;
}
.works .item {
  /*margin-right: 20px;
  margin-bottom: 30px;*/
  border-bottom: var(--works-background) 1px solid;
}

.works .item:hover,
.works .item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*
.works .item:nth-child(3n + 3) {
  margin-right: 0;
}

.works .item:last-child {
  margin-right: 0;
}
*/
.works a {
  text-decoration: none;
}

.works h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  background-color: var(--white-color);
  margin-bottom: 4px;
}

.works p {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--white-color);
}